{
  "id": "3a8c11dc-b486-4952-af2a-b9d1e59c0133",
  "version": "2.0",
  "name": "alterar teste1",
  "url": "http://127.0.0.1:5500",
  "tests": [{
    "id": "8ad33783-e439-43b0-ae2a-0e75800cb1f9",
    "name": "alterar",
    "commands": [{
      "id": "bf11dfed-b50a-4399-a710-8d50c95f0265",
      "comment": "",
      "command": "open",
      "target": "/backend-selenium/index2.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d52d46e9-d82a-468b-b3f7-209af532356f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "117e0489-a64d-4f9a-811c-c689824c59b2",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .edit-btn",
      "targets": [
        ["css=tr:nth-child(1) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[6]/button", "xpath:idRelative"],
        ["xpath=//td[6]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7673b1a8-db53-42ef-a431-31a6e64782cf",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4708fc09-235b-45a1-8696-923e9994b52b",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "Ana Maria Silva1"
    }, {
      "id": "5c1ac035-9660-430e-8094-5cb97b731216",
      "comment": "",
      "command": "click",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e415688b-b545-4e7d-bb54-54aa0630a3b3",
      "comment": "",
      "command": "type",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": "Professor1"
    }, {
      "id": "17c94b86-67ce-4aa4-a165-d412fd838f04",
      "comment": "",
      "command": "click",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4772cc5e-e55b-4a1b-8891-c92a6b9d9413",
      "comment": "",
      "command": "type",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Educação1"
    }, {
      "id": "08ab02db-e3cc-4a1d-bee8-23fe18d25ee6",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "807bd77e-6e69-403d-aa7c-37e834b6d81b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .edit-btn",
      "targets": [
        ["css=tr:nth-child(2) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[2]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[2]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0a691d0-9aef-47fd-affc-296408888b9b",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "acfdd551-ab9c-4c89-a312-1cdd882b024b",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "Carlos Eduardo Santos1"
    }, {
      "id": "809dd03d-250e-4249-9169-896250b733b7",
      "comment": "",
      "command": "click",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f178bb09-bd27-457d-87b0-fbdf51e7e64b",
      "comment": "",
      "command": "type",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": "Policial1"
    }, {
      "id": "4adcd45f-73ab-4473-a9be-2e16f8d1cfa2",
      "comment": "",
      "command": "click",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d5bf600-ea35-409f-905b-1d5764d56021",
      "comment": "",
      "command": "type",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Segurança Pública1"
    }, {
      "id": "48025b66-4d6c-485c-827f-3db85e29f1b0",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a49d2ec7-6f5b-4394-ae75-d395a07f28d5",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) .edit-btn",
      "targets": [
        ["css=tr:nth-child(3) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[3]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[3]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d8862e4-6dd5-4660-8045-d2deb9a57f56",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e749965-4a74-49a2-b872-707a95b9e3e0",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "Mariana Oliveira1"
    }, {
      "id": "70ced3b6-fdbf-4c6c-b690-a04da926d504",
      "comment": "",
      "command": "click",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faa71df8-b4f7-4d30-837c-f14195668033",
      "comment": "",
      "command": "type",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": "Médico1"
    }, {
      "id": "eaca97a5-805c-4285-9cee-30ae28d06849",
      "comment": "",
      "command": "click",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9ea4cd5-89ae-4946-8848-338fba68145c",
      "comment": "",
      "command": "type",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Saúde1"
    }, {
      "id": "1a5b5f31-d6d8-48f2-bc0d-3d5a2306bf0d",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2d488a7-85be-422b-bf53-a694dece2bcf",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) .edit-btn",
      "targets": [
        ["css=tr:nth-child(4) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[4]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[4]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43afaa4b-482f-4160-981f-fe2e1187cea7",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ccca419e-105e-4ffe-b0f5-7b0a5c8ea978",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "Tiago M Santos1"
    }, {
      "id": "c6420893-d044-4796-baa6-0f05b6005fc8",
      "comment": "",
      "command": "click",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bee205e9-a75b-4de5-b5b0-d53595fdbc6e",
      "comment": "",
      "command": "type",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": "Aluno1"
    }, {
      "id": "7f8368c8-7d00-49d3-8277-38535ed518f8",
      "comment": "",
      "command": "click",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d8d2c28-3d48-47b1-b693-a158c8bce87d",
      "comment": "",
      "command": "type",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Estudante1"
    }, {
      "id": "1babb06e-e056-4646-8aec-76af1b7b8907",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8c05b3d3-e7dc-4b3c-8f9a-4528037f328f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(6) .edit-btn",
      "targets": [
        ["css=tr:nth-child(6) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[6]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[6]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09c79e76-daf5-4fce-ad4a-865fccbf9c0f",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "193165fc-363d-4211-b6a6-58a9fcbfd2d3",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "Tiago M Santos1"
    }, {
      "id": "3d22d1e1-dc4f-43c3-9caf-0cceab793396",
      "comment": "",
      "command": "click",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d0b8b30-b3b7-4ffc-8cfa-4b0f8f32ac6b",
      "comment": "",
      "command": "type",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": "Aluno1"
    }, {
      "id": "a6d01df0-cf2f-44d4-8a22-d2b23088e43b",
      "comment": "",
      "command": "click",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09d64daa-15f7-4256-a342-635b3082cc95",
      "comment": "",
      "command": "type",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Estudante1"
    }, {
      "id": "83e3db88-1fe8-44d3-b85a-4300de59151c",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "334a6740-3cee-4f23-90dc-ba79c472d568",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) .edit-btn",
      "targets": [
        ["css=tr:nth-child(5) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[5]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[5]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7310400-c8dc-442b-a52b-ca02addf2661",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "899e6b7e-4feb-4242-9973-f687b3a14927",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "Tiago M Santos1"
    }, {
      "id": "6372aa56-ab38-498e-ad25-bcdda442075e",
      "comment": "",
      "command": "click",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27654b9f-ee2f-4a5f-a52c-73b7fc40b617",
      "comment": "",
      "command": "type",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": "Aluno1"
    }, {
      "id": "273c2588-6e64-4626-8691-2711ad0c7816",
      "comment": "",
      "command": "click",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd25238a-2dcf-402c-98c5-df3273a5544e",
      "comment": "",
      "command": "type",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Estudante1"
    }, {
      "id": "5d744957-8dcd-41e6-8d70-b185a36036c6",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "416d3089-2f51-4f21-a752-fee679dd408f",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(7) .edit-btn",
      "targets": [
        ["css=tr:nth-child(7) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[7]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[7]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eb9e8031-85cb-441d-a2a7-439fb5f298cf",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0c21684-b4d7-4ce1-8509-d11b7210af11",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "Tiago M Santos1"
    }, {
      "id": "b4203702-b183-42fe-b635-390fd71f00b4",
      "comment": "",
      "command": "click",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cd6f042-2616-46cf-9e48-f81dc1187d0d",
      "comment": "",
      "command": "type",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": "Aluno1"
    }, {
      "id": "2628ab82-fe3f-4e6a-a0f1-03c201cf78c9",
      "comment": "",
      "command": "click",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f133c0d3-3b2e-4254-8f6e-dd210900eafb",
      "comment": "",
      "command": "type",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Estudante1"
    }, {
      "id": "e3f69bf1-8eb5-4d65-8c02-45ecd7f0fc4f",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2f45ca53-1e6a-40c8-9d84-86938dbb8999",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(8) .edit-btn",
      "targets": [
        ["css=tr:nth-child(8) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[8]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[8]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7169a25c-d649-4eb7-9714-7e6a0aa374e8",
      "comment": "",
      "command": "click",
      "target": "css=#editForm",
      "targets": [
        ["css=#editForm", "css:finder"],
        ["xpath=//form[@id='editForm']", "xpath:attributes"],
        ["xpath=//div[@id='modal']/div/form", "xpath:idRelative"],
        ["xpath=//div/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a10679b6-fbbd-421c-b855-a8b8fab24342",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d59e52af-d249-447b-a378-e2986d5794a4",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "Tiago M Santos1"
    }, {
      "id": "48dda95e-417b-4335-aa50-9d60d50629cf",
      "comment": "",
      "command": "click",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bff981c0-7187-41fb-a145-149ef64c6611",
      "comment": "",
      "command": "type",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": "Aluno1"
    }, {
      "id": "84c83d9c-03a1-48ce-a848-51a367747e11",
      "comment": "",
      "command": "click",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4e147e8-c0d9-4dd8-9e58-0be0798be291",
      "comment": "",
      "command": "type",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Estudante1"
    }, {
      "id": "ec366c86-0efe-44b4-bb35-f542cc3503a3",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e8f62761-b6f9-4d2c-b82b-90423875d17b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(10) .edit-btn",
      "targets": [
        ["css=tr:nth-child(10) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[10]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[10]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13e370f5-79df-4799-9f3c-98f0d186b1ab",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7438f425-b6e3-4efa-bc37-02a6a2f0c34b",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "Tiago M Santos1"
    }, {
      "id": "aa8e0e83-c589-4a95-8695-d24258e4fbe2",
      "comment": "",
      "command": "click",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3338e56f-303d-4333-8176-da55486821db",
      "comment": "",
      "command": "type",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": "Aluno1"
    }, {
      "id": "3f6e86f7-f956-4cc7-9cdf-ae220f7d76b7",
      "comment": "",
      "command": "click",
      "target": "css=#editForm",
      "targets": [
        ["css=#editForm", "css:finder"],
        ["xpath=//form[@id='editForm']", "xpath:attributes"],
        ["xpath=//div[@id='modal']/div/form", "xpath:idRelative"],
        ["xpath=//div/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dde58096-d11e-481f-8185-786c891742ad",
      "comment": "",
      "command": "click",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17522d42-dd46-4977-bc96-ec99d8814684",
      "comment": "",
      "command": "type",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Estudante1"
    }, {
      "id": "fc7ab385-2fc0-4c62-a7c1-1d23c9010448",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5cef9fef-0eed-4889-809a-979052f76baf",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(10) .edit-btn",
      "targets": [
        ["css=tr:nth-child(10) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[10]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[10]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d067f1a-b0cc-4520-9d30-f1f4f2119b1c",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe304485-4a5a-477b-832a-abff25df82a5",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(9) .edit-btn",
      "targets": [
        ["css=tr:nth-child(9) .edit-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr[9]/td[6]/button", "xpath:idRelative"],
        ["xpath=//tr[9]/td[6]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7941ab7-b59d-4aa0-b514-deca2c0ddd4d",
      "comment": "",
      "command": "click",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1438c932-1f5c-4f12-976c-8575a71d0589",
      "comment": "",
      "command": "type",
      "target": "id=edit-nome",
      "targets": [
        ["id=edit-nome", "id"],
        ["css=#edit-nome", "css:finder"],
        ["xpath=//input[@id='edit-nome']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[2]", "xpath:idRelative"],
        ["xpath=//div/form/input[2]", "xpath:position"]
      ],
      "value": "Tiago M Santos1"
    }, {
      "id": "6dcb01e9-a774-4621-9ced-111201d3e108",
      "comment": "",
      "command": "click",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5cccd773-6ac2-4cb3-8ac5-c047661b82c6",
      "comment": "",
      "command": "type",
      "target": "id=edit-cargo",
      "targets": [
        ["id=edit-cargo", "id"],
        ["css=#edit-cargo", "css:finder"],
        ["xpath=//input[@id='edit-cargo']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[3]", "xpath:idRelative"],
        ["xpath=//div/form/input[3]", "xpath:position"]
      ],
      "value": "Aluno1"
    }, {
      "id": "cbcf7871-5f23-451c-b51d-abf071b5c8eb",
      "comment": "",
      "command": "click",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "692e94a1-cf3f-4e59-92a2-eed7e3573d34",
      "comment": "",
      "command": "type",
      "target": "id=edit-departamento",
      "targets": [
        ["id=edit-departamento", "id"],
        ["css=#edit-departamento", "css:finder"],
        ["xpath=//input[@id='edit-departamento']", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Estudante1"
    }, {
      "id": "e93db96c-6365-4948-a72a-4764be1a7a87",
      "comment": "",
      "command": "click",
      "target": "css=button:nth-child(11)",
      "targets": [
        ["css=button:nth-child(11)", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='editForm']/button", "xpath:idRelative"],
        ["xpath=//div/form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a5e2fd11-9f9a-4717-9c2f-861e5210e338",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["8ad33783-e439-43b0-ae2a-0e75800cb1f9"]
  }],
  "urls": ["http://127.0.0.1:5500/"],
  "plugins": []
}